# crypto_currencies_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cryptos.database.TickerRoomDatabase/: 1.json
app/src/androidTest/java/com/example/cryptos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptos/: MainApplication.kt
app/src/main/java/com/example/cryptos/adapter/: BindingAdapter.kt  NewsListAdapter.kt  TickerListAdapter.kt  ViewStateAdapter.kt
app/src/main/java/com/example/cryptos/api/: CryptoService.kt  NewsService.kt
app/src/main/java/com/example/cryptos/api/model/: Article.kt  CryptoApiStatus.kt  NewsApiStatus.kt  ResponseNews.kt  ResponseTickers.kt  Source.kt
app/src/main/java/com/example/cryptos/data/api/: NewsService.kt  TickerService.kt
app/src/main/java/com/example/cryptos/data/api/model/: Article.kt  NewsApiStatus.kt  ResponseNews.kt  ResponseTickers.kt  Source.kt  TickerApiStatus.kt
app/src/main/java/com/example/cryptos/data/database/: Ticker.kt  TickerDao.kt  TickerRoomDatabase.kt
app/src/main/java/com/example/cryptos/database/: Ticker.kt  TickerDao.kt  TickerRoomDatabase.kt
app/src/main/java/com/example/cryptos/di/: NetworkModule.kt  RoomDbModule.kt
app/src/main/java/com/example/cryptos/interfaces/: NetworkResponseCallback.kt  NewsRecyclerViewCallback.kt  RecyclerViewCallback.kt
app/src/main/java/com/example/cryptos/network/: ApiNews.kt  ApiServices.kt  ApiTickers.kt  CryptoService.kt  NewsService.kt  RestClient.kt  RestClientNews.kt  RestClientTickers.kt
app/src/main/java/com/example/cryptos/network/model/: Article.kt  CryptoApiStatus.kt  NewsApiStatus.kt  ResponseNews.kt  ResponseTickers.kt  Source.kt
app/src/main/java/com/example/cryptos/repository/: CryptoRepository.kt  NewsNetworkRepository.kt  NewsRepository.kt  TickerDatabaseRepository.kt  TickerNetworkRepository.kt  TickerRepository.kt
app/src/main/java/com/example/cryptos/usecases/: GetNewsUseCase.kt  GetTickersDatabaseUseCase.kt  GetTickersUseCase.kt  InsertTickersDatabaseUseCase.kt
app/src/main/java/com/example/cryptos/utils/: BindingAdapterUtils.kt  ChartUtils.kt  NetworkHelper.kt  UtilsHelper.kt
app/src/main/java/com/example/cryptos/view/: MainActivity.kt  TickerDialog.kt  TooltipView.java
app/src/main/java/com/example/cryptos/view/activity/: MainActivity.kt
app/src/main/java/com/example/cryptos/view/adapter/: NewsListAdapter.kt  TickerListAdapter.kt  ViewStateAdapter.kt
app/src/main/java/com/example/cryptos/view/dialog/: TickerDialog.kt  TooltipView.java
app/src/main/java/com/example/cryptos/view/fragments/: News.kt  Tickers.kt
app/src/main/java/com/example/cryptos/viewmodel/: CryptoViewModel.kt  NewsViewModel.kt  TickersViewModel.kt
app/src/main/res/layout/: activity_main.xml  filter.xml  fragment_news.xml  fragment_ticker.xml  news_item.xml  news_shimmer_placeholder_item.xml  ticker_dialog.xml  ticker_item.xml  ticker_shimmer_placeholder_item.xml  tooltip_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
