<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.cryptos.viewmodel.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity">

        <com.facebook.shimmer.ShimmerFrameLayout
            app:newsApiStatus="@{viewModel.status}"
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/news_shimmer_placeholder_item" />

                <include layout="@layout/news_shimmer_placeholder_item" />

                <include layout="@layout/news_shimmer_placeholder_item" />

                <include layout="@layout/news_shimmer_placeholder_item" />

                <include layout="@layout/news_shimmer_placeholder_item" />


            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="@{viewModel.status != viewModel.status.LOADING ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:newsListData="@{viewModel.newsResponse.articles}"
            tools:listitem="@layout/news_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>