<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:background="@color/colorGrey"
            android:id="@+id/ticker_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:background="@color/colorGrey"
            android:id="@+id/ticker_img_country"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/colorGrey"
            android:background="@color/colorGrey"
            android:id="@+id/ticker_name"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio BTC/ARS"
            app:layout_constraintBottom_toBottomOf="@+id/ticker_img"
            app:layout_constraintStart_toEndOf="@+id/ticker_img"
            app:layout_constraintTop_toTopOf="@+id/ticker_img" />

        <TextView
            android:textColor="@color/colorGrey"
            android:background="@color/colorGrey"
            android:layout_marginBottom="16dp"
            android:id="@+id/ticker_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="$1.109.660 CLP"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ticker_img"
            app:layout_constraintTop_toBottomOf="@+id/ticker_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>